<h1> DUNE USER WIKI </h1>
<div class='clear' style="margin-top: 5px;"></div>
<div class="splitcontentleft">
  <div class="wiki"><%= textilizable Setting.welcome_text %></div>
  <% if @news.any? %>
  <div class="news box">
  <h3><%=l(:label_news_latest)%></h3>
    <%= render :partial => 'news/news', :collection => @news %>
    <%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <% end %>
  <%= call_hook(:view_welcome_index_right, :projects => @projects) %>
</div>

<div class="splitcontentright">
  <% if @projects.any? %>
    <div class="projects box" >
     <h3><%=l(:label_featured_projects)%></h3>
      <ul class="projects root">
      <% for project in @projects %>
        <% @project = project %>
        <li class="root">
		<div class="root">
			<%= link_to_project(project, {}, :class => "project") %>
			<div class='clear'></div>
			<div class="wiki description">
			  <%= textilizable project.short_description, :project => project %>
			</div>
		</div>
        </li>
      <% end %>
      <% @project = nil %>
      </ul>
    </div>
  <% end %>
  <%= call_hook(:view_welcome_index_left, :projects => @projects) %>
</div>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
